<html>
       <head>
              <link rel="stylesheet" type="text/css" href="sample.css">
       </head>
              <body>
              <div id="header-fixed">
                     <div id="header-bk">
                            <img src="images/logo2.png" id="img">
                     </div>
              </div>
              <div id="body-bk">
                     <div id="body">
                          
                     </div>
              </div>
              <div id="footer-fixed">
                     <div id="footer-bk">
                            <div id="footer">
                                   
                            </div>
                     </div>
              </div>
       </body>
</html>