<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>

	<script type="text/javascript">
	var x = $('#num').val();
	document.write(x);
	</script>
	<input id="num" type="hidden" value="<?php echo $num;?>"name="phpjquery">

</body>
</html>